#spring.profiles.active=dev

# server
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.devtools.restart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=60m

server.port=4000
server.ssl.enabled=true
server.ssl.key-store=dev.key
server.ssl.key-store-password=dbwls13*a
server.ssl.ket.store.type=PKC512
server.ssl.key-alias=bns-ssl

# JPA common
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create: (DROP + CREATE)
#create-drop: create AND DROP
#update: DB UPDATE
#validate:
#none:

# JPA Thymeleaf
thymeleaf.prefix=classpath: templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=Dev1010**

#Java - HikariCP / Connection Pooling
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
tomcat.uri-encoding=UTF-8

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR
logback-local.properties=console-logging
logback-dev.properties=file-logging
logback-prod.properties=file-logging,remote-logging


#Mail - SMTP \uC0AC\uC6A9
spring.mail.host=webmail.easynetworks.kr
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.default-encoding=UTF-8
#spring.mail.username=\uAD6C\uAE00_\uC544\uC774\uB514
#spring.mail.password=\uC704\uC5D0\uC11C_\uC785\uB825\uBC1B\uC740_\uC571\uBE44\uBC00\uBC88\uD638



#SpringCloud Configuration
#spring.application.name=hr-service
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


spring.servlet.multipart.enabled=true